body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 0;
  margin-left: 0;
}

.escena-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} 

.step-image {
  margin-top: 45px; 
  margin-left: 4px; 
}

.card {
  border-radius: 10px;
  width: 300px;
  align-items: center;
  justify-content: center;
}

.card-header, .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto; 
}

.card .card-header { 
  height: 300px;
  align-items: center;
}

.card .card-body { 
  height: 210px;
  align-items: center;
}
.card .card-footer {
  align-items: center;
  height: 100px; 
}

.card .card-content {
  display: flex;
  flex-direction: column;


}

.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ball {
  width: 10px;
  height: 10px;
  background-color: grey;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.ball.active {
  background-color: rgb(0, 0, 0);
}

.ball.rounded-pill {
  border-radius: 50px;
}

.scroll {
  display: flex;
  align-items: center;
  margin-left: 0px; 
}

.custom-btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-img {
  width: 40px; 
  height: 40px;
} 

button.custom-btn:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.card-header {
  border-bottom: none; 
}

.card-footer {
  border-top: none; 
  justify-content: space-between; 
}
.d-flex.align-items-center {
  margin-right: 0px; 
}
